<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:README.md">
   </FileRef>
   <FileRef
      location = "group:/Users/deniszuffa/iosprogramming/synetech/app/TransactionsApp.xcodeproj">
   </FileRef>
</Workspace>
