<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "1310"
   version = "1.8">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <PreActions>
         <ExecutionAction
            ActionType = "Xcode.IDEStandardExecutionActionsCore.ExecutionActionType.ShellScriptAction">
            <ActionContent
               title = "Build KMP"
               scriptText = "if [ -z &quot;$CI&quot; ]; then&#10;    cd &quot;${PROJECT_DIR}&quot;&#10;    exec &gt; prebuild-kmp.log 2&gt;&amp;1 # For debugging&#10;    scripts/build-kmp.sh&#10;fi&#10;">
               <EnvironmentBuildable>
                  <BuildableReference
                     BuildableIdentifier = "primary"
                     BlueprintIdentifier = "4558D30620FCC8FF005BC325"
                     BuildableName = "Transactions.app"
                     BlueprintName = "TransactionsApp"
                     ReferencedContainer = "container:TransactionsApp.xcodeproj">
                  </BuildableReference>
               </EnvironmentBuildable>
            </ActionContent>
         </ExecutionAction>
         <ExecutionAction
            ActionType = "Xcode.IDEStandardExecutionActionsCore.ExecutionActionType.ShellScriptAction">
            <ActionContent
               title = "Generate resources and mocks"
               scriptText = "cd &quot;${PROJECT_DIR}&quot;&#10;exec &gt; prebuild.log 2&gt;&amp;1 # For debugging&#10;scripts/twine.sh&#10;scripts/swiftgen.sh&#10;scripts/sourcery.sh&#10;">
               <EnvironmentBuildable>
                  <BuildableReference
                     BuildableIdentifier = "primary"
                     BlueprintIdentifier = "4558D30620FCC8FF005BC325"
                     BuildableName = "Transactions.app"
                     BlueprintName = "TransactionsApp"
                     ReferencedContainer = "container:TransactionsApp.xcodeproj">
                  </BuildableReference>
               </EnvironmentBuildable>
            </ActionContent>
         </ExecutionAction>
      </PreActions>
      <BuildActionEntries>
         <BuildActionEntry
            buildForDevStacking = "YES"
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "4558D30620FCC8FF005BC325"
               BuildableName = "Transactions.app"
               BlueprintName = "TransactionsApp"
               ReferencedContainer = "container:TransactionsApp.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
         <TestableReference
            skipped = "NO"
            parallelizable = "YES"
            testExecutionOrdering = "random">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "AnalyticsToolkitTests"
               BuildableName = "AnalyticsToolkitTests"
               BlueprintName = "AnalyticsToolkitTests"
               ReferencedContainer = "container:DataLayer/Toolkits/AnalyticsToolkit">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO"
            parallelizable = "YES"
            testExecutionOrdering = "random">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "AuthToolkitTests"
               BuildableName = "AuthToolkitTests"
               BlueprintName = "AuthToolkitTests"
               ReferencedContainer = "container:DataLayer/Toolkits/AuthToolkit">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO"
            parallelizable = "YES"
            testExecutionOrdering = "random">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "LocationToolkitTests"
               BuildableName = "LocationToolkitTests"
               BlueprintName = "LocationToolkitTests"
               ReferencedContainer = "container:DataLayer/Toolkits/LocationToolkit">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO"
            parallelizable = "YES"
            testExecutionOrdering = "random">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "OnboardingTests"
               BuildableName = "OnboardingTests"
               BlueprintName = "OnboardingTests"
               ReferencedContainer = "container:PresentationLayer/Onboarding">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO"
            parallelizable = "YES"
            testExecutionOrdering = "random">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "ProfileTests"
               BuildableName = "ProfileTests"
               BlueprintName = "ProfileTests"
               ReferencedContainer = "container:PresentationLayer/Profile">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO"
            parallelizable = "YES"
            testExecutionOrdering = "random">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "PushNotificationsToolkitTests"
               BuildableName = "PushNotificationsToolkitTests"
               BlueprintName = "PushNotificationsToolkitTests"
               ReferencedContainer = "container:DataLayer/Toolkits/PushNotificationsToolkit">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO"
            parallelizable = "YES"
            testExecutionOrdering = "random">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "RecipesTests"
               BuildableName = "RecipesTests"
               BlueprintName = "RecipesTests"
               ReferencedContainer = "container:PresentationLayer/Recipes">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO"
            parallelizable = "YES"
            testExecutionOrdering = "random">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "RemoteConfigToolkitTests"
               BuildableName = "RemoteConfigToolkitTests"
               BlueprintName = "RemoteConfigToolkitTests"
               ReferencedContainer = "container:DataLayer/Toolkits/RemoteConfigToolkit">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO"
            parallelizable = "YES"
            testExecutionOrdering = "random">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "SharedDomainTests"
               BuildableName = "SharedDomainTests"
               BlueprintName = "SharedDomainTests"
               ReferencedContainer = "container:DomainLayer/SharedDomain">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO"
            parallelizable = "YES"
            testExecutionOrdering = "random">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "UsersTests"
               BuildableName = "UsersTests"
               BlueprintName = "UsersTests"
               ReferencedContainer = "container:PresentationLayer/Users">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO"
            parallelizable = "YES"
            testExecutionOrdering = "random">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "UserToolkitTests"
               BuildableName = "UserToolkitTests"
               BlueprintName = "UserToolkitTests"
               ReferencedContainer = "container:DataLayer/Toolkits/UserToolkit">
            </BuildableReference>
         </TestableReference>
      </Testables>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "4558D30620FCC8FF005BC325"
            BuildableName = "Transactions.app"
            BlueprintName = "TransactionsApp"
            ReferencedContainer = "container:TransactionsApp.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "4558D30620FCC8FF005BC325"
            BuildableName = "Transactions.app"
            BlueprintName = "TransactionsApp"
            ReferencedContainer = "container:TransactionsApp.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
      <PostActions>
         <ExecutionAction
            ActionType = "Xcode.IDEStandardExecutionActionsCore.ExecutionActionType.ShellScriptAction">
            <ActionContent
               title = "Remove nested frameworks"
               scriptText = "# Prevent duplication of DevstackKmpShared.xcframework&#10;# https://stackoverflow.com/a/67127583/6947225&#10;rm -rf &quot;${ARCHIVE_PRODUCTS_PATH}/Applications/DevStack.app/PlugIns/DevStack Widget.appex/Frameworks&quot;&#10;">
               <EnvironmentBuildable>
                  <BuildableReference
                     BuildableIdentifier = "primary"
                     BlueprintIdentifier = "4558D30620FCC8FF005BC325"
                     BuildableName = "Transactions.app"
                     BlueprintName = "TransactionsApp"
                     ReferencedContainer = "container:TransactionsApp.xcodeproj">
                  </BuildableReference>
               </EnvironmentBuildable>
            </ActionContent>
         </ExecutionAction>
      </PostActions>
   </ArchiveAction>
   <DevStackAction
      buildConfiguration = "buildConfiguration"
      selectedDebuggerIdentifier = "selectedDebuggerIdentifier"
      selectedLauncherIdentifier = "selectedLauncherIdentifier"
      shouldUseLaunchSchemeArgsEnv = "shouldUseLaunchSchemeArgsEnv">
      <DevStackables>
      </DevStackables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "BuildableIdentifier"
            BlueprintIdentifier = "BlueprintIdentifier"
            BuildableName = "BuildableName"
            BlueprintName = "BlueprintName"
            ReferencedContainer = "ReferencedContainer">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </DevStackAction>
</Scheme>
