<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>FILEHEADER</key>
<string>
//  Created by ___FULLNAME___ on ___DATE___
//  Copyright © ___YEAR___. All rights reserved.
//</string>
</dict>
</plist>
